INDEX TO· THE NOTES.

tive in apodosis of general condi·

tion, 84. 13 imperfect in apodosis
with suppressed protasis, 66. 94.
suopte: 51.10.
super: for desuper, 61. 29.
syncope: in perfect tense, second
person singular, 14. 14.

templum Iouis (Capitolini): 55. 5.
tempus: for caput, 61. 162.
tenebricosum: 3.11.

tenus: with genitive, 64. 18.

tetuli: 63. 47, 52; 66. 35.

thyrsus: 64. 256.

tibia: 63. 22.

tigillum: 67. 39.

turbo: attached to spinule, 64. 314.
tuus : for objective genitive, 64. 25 3.
typanum: 63. 8. ’

273

uae: constuiction with, 8. 15.

uagus sol: 64. 271.

uehemens: dissyllabie, 50. 21.

uiden ut: construction with, 61. 77.

uinea humilis: 64. 39.

uiuere: in pregnant sense, 5. 13 in
sense of esse, 10. 33.

umbilicus: 22. 7.

unanimus: 9. 4.

unctus: with caput, ιο. 11.

uni (genitive), 17. 17.

unus: ‘a mere,' 22. 103 for uter·
que, 113. 3.

uritur flamma: 61. 177.

urtica: 4415. .

ut: locutive, 11. 3.

white: as color of good fortune, 64
222.

 

