268 INDEX OF PROPER NAMES.

Rhamnusia: 64. 3953 66. 71³ 68. Tempe: 64. 35, 285, 286.

77; cl. Nemesis. . Tethys: 64. 293 66. 703 88. 5.
Rhenus: 11.11. Teucrus: 64. 3443 cf. Troicus,
Rhesus: 58⁶. 4. Troia (adi).

Rhodus: 4. 83 Intr. 36. Thallus: 23. 1, 4.
Rhoeteus: 65. 7. Themis: 6 . 153.
Roma: 68. 34. Thermopylae: 68. 54.

Romulus: 28. 153 29. 5, 9; 34. Theseus: 64. 53, 69, 73, 81, 102,

22; 49. 1. 110, 120, 133, 200, 207, 239, 245,

Rula: 591. 247.

Rufulus: 591. Thespius: 61. 27.

Rufus: 69. 2; 77.1; cl. caelius. Thessalia: 64. 26, 333 cl. Ema-
’ thius.

Sabinus: 39. 103 44. 1, 4, 53 Thessalus: 64. 267, 280.

Intr.1o,14. Thetis: 64. 19, 20, 21, 28, 302,
Saces: 11. 6. 336; (64. 329). ,
Saetabus: 12.14; 25. 7. Thia: 66. 44.

Salisubsilus: 17. 6. Thracius: 4. 8.

Sapphicus: 3516. Thyias: 64. 391.

Sarapis: 10. 26. Thynia: 31. 5; cf. Bithynia.
Satrachus: 95. 5. Thynus: 25. 7.

Saturnalia: 1415. Thyonianus: 27. 7.

Satyrus: 64. 252. Tiburs: 39.1ο; 44. 1, 3, 5.
Scamander: 64. 357. Torquatus: 61. 216; cl. Manlius.
Scylla: 60. 2; 64. 156. Transpadanus: 3913.
Septimillus: 45. 13. Trinacrius: 68. 53.

Septimius: 45. 1, 21, 23. Triton: 64395. ’

Sestianus: 44. ιο. Triuia: 34.15; 66. 53 cl. Diana,
Sestius: 44. 19, 2ο. Luna.

Silenus: 64. 252. ¹ Troia: (n.) 68. 88, 89, 90, 99;
Silo: 103. 1. (adj.) 65. 7; cl. Teucrus, Troi-
Simonideus: 38. 8. cus.

Sirmio: 31.1,12; 11111.5,ιο,14, Troicus: 64. 345; cl. Teucrus

36. Troia (adj.).

Socration: 47. 1. Troiugena: 64. 355.

Sol: 63. 39; 64. 271. Tullius: 49. 2.

Somnus: 63. 42. Tyrius: 61. 172.

Sopor: 63. 37. ,

Stymphalius: 68113. Varus: 10. 1; 22.1; Intr. 66.
Suffenus: 14. 19; 22.1,10,19. Vatinianus: 14. 3: 532.

Sulla: 14. 9. Vatinius: 52. 33 11111. 7.

Syria: (n.)45.22; 84. 7; (adj.) Venus: 3. 13 13. 123 36. 3; 45.

6. 8; 66. 783 cs. Assyrius. 26; 55. 203 61. 18, 44,61, 198,
Syrtis: 64. 156. 2023 63.17; 66. 15, 56, 9ο; 68.

5, ιο; 86. 6; (68.17); cl. Ama·
Tagus: 29. 19. thusia, Erycina.
Talasius: 61. 134. Veraniolus: 12.17; 47. 3.
Talus: (58⁶.1). Veranius: 9. 1; 12.16; 28. 33
Tappo: 104. 4. Intr. 68 f.
Taurus: 64105. Verona: 35. 3; 67. 34: 68. 273
Telemachus: 61. 229. intr. 5, 11, 14, 15.

 

