lunsx OF PROPER sauss. 265 ’

Britannia: 294, 2ο, 45. 22, (9

Brliignnus: 11.12.
Brixia: 67. 32, 34.

Caecilius: (poeta) 35
renensis) 67. 9.

Caelius: 58ι, 100. ι,5,,8 Intr.

ᾊΜώψμφά.ὴω.
Caesius: ι4, 18.

Caesar: 11. ιο, 57.,2 93.ι, (29.
5,,944 24, 54, ι), 1944749,

12, 26, 28, 3811, 47 50 51.
Callimachus: Intr. 22, 453c cl.
Battiades.
Callisto: 66. 66.

Caluus: 14²1 53. 3, 962, Intr.

7, 38, 60, ci. Licinius.
Camerius: 55. ιο, 58⁶. 7.
Canopius: 66. 58.

Castor: 427, 68. 65, (37.2).
Cato: 56. 1, 3; Intr. 62.

Catullus: 6. ι, 7. ιο, 8 1, 12,
ι9, 1o.2;511.1;13.;714.

43, 38,,4 44 3, 46,,4 494,

5ι. ι3, 52.,;ι4 56.;3 582,
2,,35721· 765, ,9,,

3, 82. 1.

Catulli frater: (65. 5, ιο, 68,
19ff, 91ff.; 101. 2fi.); Intr. 9,·

22, 29, 3ι.
Cecropia: 64. 79, 83, 172.
Celtiber: 39. 17.

Celtiberia: (n.) 37. ι8, (adj.) 39.

1.
CerZs: 6336.
Chalybs: 66. 48.
Charybdis: 64. ι 56.
iChineus: 6732.
Chiron: 64279.
Cicero: Intr. 47; cs. Tullius.
Cieros: 64. 35.
Cinna: 10. 3o; 95. ι, ιι3. ι,
Intr. 30, 63.
Cnidus: 3613.
Colchi: 645.
Colonia: 17. 1, 7.

Coma Berenices (astrum): 66.

cgnfifinius: 108. ι, Intr. 25.
Comum: 354.

.2,18; (Ve-

Conon: 667

Cornelius: (Nqios)1.3; intr. ι2,
45, 47 54, 64, (aa) 67, 55,
1024.

Comilicius: 38. ι, Intr. 42, 56, 61.

Crannon: 64. 36.

Cres: 58⁶. 1.

Creta: 6482, ι74, cf. Gortynius,
Idaeus.

Croesus: 115. 3.

Cupido: 3.1; 13.12; 363, 68.
ι3.

Cybe31e: 63. 12, 68, 76, Cybelle
63949 35 84, 9,, (35 48),
cl. Dindymenus, Dindymus.

Cyclades: 47.

Cylleneus: 68109.

Cyrenae: 7..4

Cytorius: 4. 11.

Cytorus: 4. ι 3.

Dardanius: 64. 367.

Daulias: 65. ι4.

Delius: 34. 7.

Delphi: 64. 391.

Dia: 64. 52,121.

Diana: 34. ι, 3, (64. 300); cf.
Triuia, Luna.

Dindymenus: 6313.

Dindymus: 35. ι4, 63. 9ι.

Dione: 56. 6.

Durrachium. 36. 15.

Egnatius: 37. 19, 39.1,9; Intr.

Ernsathius: 64. 324.
Endymion. (66. 5)
Ἴ Eous: 11. 3.
Erechtheus: 64. 229.
’ Erechtheus: 64. 211.
Erycina: 64. 72, ci. Venusllm-
athusia.

Etruscus: 39. 11.
Eumenides: 64. 193.
Europa: 68. 89.
Eurotas: 64 89.

Fabullus: 12. 15, 1⁷³ 13. 1, ι4,
28. 3, 47. 3; Intr. 68l.

Falernus: 27.1.

Fauonius: 26. 2, 64. 282.

 

