nunux ‘OF PROPER nauus,

-οοο-

[Nora. -The references are to the poems by number and verse. Numerals in paren·
theses reser to verses where the same character or piace is indicated, though not by name.
Numerals following the abbreviation Intr. reser to sections os the Introduction] =

Achilles: 64. 3383 (64. 3246).

Achiui: 64. 366.

Acme: 45. rff.

Adoneus: 29. 8.

Aeeteos: 64. 3.

Aegeus: 64. 213.

Aegyptus: 66. 36; cs. Nilus.

Aemilius: 97. 2; Intr. 25.

Aethiops: 66. 52.

Aetna: (6853).

Asricus: 61. 206.

Agamemnon: (64. 346).

Aganippe: 61. 3ο.

Alienus: 30.1; Intr. 56.

Allius: 68. 41, 50, 66, 150.

Alpes: 11. 9.

Amastris: 4.13; Intr. 35.

Amathus: 3614.

Amathusia: 68. 513 ci. Venus,
Erycina.

Ameana: 41.1; (43. 5); Intr. 15.

Amor: 45. 8, ¹73 9911.

Amphitrite: 64. 11.

Amphitryoniades: 68. 1123 cf.
Hercules.

Ancon: 36. 13.

Androgeoneus: 64. 77.

Antimachus: 95.1ο.

Antius: 4411.

Aonius: 61. 28.

Apeliotes: 26. 3.

Aquinus: 1418.

Arabs: 11. 5.

Argiuus: 64. 4; 6887.

Argo: (64. rit).

264

Ariadna: 64. 54, 253 3 cf. Minois.

Ariadneus: 6660.

Arrius: 842, 11.

Arsinoe: 66. 54; ci. Zephyritis.

Asia: (n.) 46. 63 66. 36; 68. 893
(adj.) 61. 22.

Asinius: 12.1.

Assyrius: 66. 12; 68. 144; cf. .

Syrius.

Athenae: 64. 81: (64. 211, 229);
cs. Cecropia.

Atalanta: (2.11).

Athos: 66. 46; (66. 43).

Attis: 63. 1, 27, 32, 42, 45 88.

Aufilena: 100. 13 110.1,6; 111¹
1; intr. 15.

Aufilenus: 100.1.

Aurelius: 11.1; 15.2; 16.2; 21.
1; (81.4); Intf· 37:4¹·

Aurora: 64. 271.

Aurunculeia: 61. 873 cf. Vinia.

Auster: 261.

Balbus: 67. 3.

Battus: 7. 6.

Battiades: 65.16; 116. 2.
Benacus: (4. 24; 31. 13) ; Intr. 5.
Berenice: (66.9,19ff.).

. Bereniceus: 668.

Bithynia: 10. 73 (46. 4) ; Intr.
ιο, 29il.; cf. Thynia.

Bithynus: 31. 5.

Bononiensis: 59. 1.

Bootes: 6667.

Boreas: 263.

 

