INDEX TO THE NOTES.

—000—-

[Consult also the Index to Proper Names]

accusative: cognate, 7. 9.

ad quam: for in qua, 68. 69.

adjective: for adverb, 64. 57.

adiurare: ‘to swear by,' with direct
object, 66. 40.

adultery: punishment of, 15. 18.

adverb: used adjectively, (post)
4.1o; (paene) 31. 1.

albus an ater: 93. 2.

alid: 29. 15.

aliquis: for quisquam, 73. 2.

alis: 66. 28.

ambulatio Magni (Pompei): 55. 6.

amores: plural for singular, 64. 27.

animam agere: of breathlessness,
63. 31.

anus: as adjective, 9. 4.

apples: as gifts ol lovers, 65. 19.

aranea: in proverb, 13. 8.

archaic forms: 34. 8.

assis facere: 5. 3.

at: in imprecations, 3. 13.

attraction: in case and gender, 4. 2.

auctare: 67. 2.

audibant: 84. 8.

audire: for dici, with infinitive, 68.
112.

aue atque uale: 101. 10.

aurae mulcent: 62. 41.

aut: ‘or even,’ as second correla-
tive, 22. 4.

barathrum: 68. 108.

basium: 5. 7.

books: ruled with lead, 22. 8.

bride: listed across threshold, 61.
166. ’

270

campus minor: 55. 3.

capiti: ablative, 68. 124.

carpatina: 98. 4.

catagraphi: 25. 7.

cauere: constructions with, 5ο. 18.

charta: 1. 6; regia, 22. 6.

cinis: ‘funeral-pyre‚' 68. 90.

cista: 64259.

citarier: 61. 42.

clarisonus: 64. 125.

classis: of a single ship, 64. 212.

cliens: 146.

coetu (dative): 66. 37.

comata Gallia: 29. 3.

compararier: 61. 42.

componere: ‘to bury‚' 68. 98.

conditional wish: 17. 5.

conserere: ‘beset,’ 64. 208.

continuus: 14.14.

conubia: plural for singular, 64.

corlillae plexae: 64. 283.

crescere in: for increscere with
dative, 113. 3.

creui: sor decreui‚ 64. 150.

custodibant: 64. 319.

cymbalum: 63. 21.

dative: plural (Greek) in -sin‚ 64.

deiciblbs: with ablative of means,

ressi'srl'n. 34. s.

descendere: with ellipsis ofin cam·
pum, os candidacy for public

deglincaet’ulmfol obstinatus, 8. 19.

 

