INDEX To THE NOTES. 271

diminutives doubled: 3. 18.
discerpere: ‘to revile,' 66. 73.
diui parentes: 64. 404.

dixerit aliquis: 67. 37.
doctus: as epithet of poets, 35. 17.

ecquisnam: 10. 8.

ei (dative): monosyllabic, 82. 3.

elision: of final s, 116. 8; succession
of elisions in one verse, 7 3. 6.

ellipsis: of fieri with posse, 42. 163
of imperative, 38. 7; of infinitive
with solere, 113, 2. ’

epanorthosis: 77. 2.

epistolium: 68. 2.

Eros: clad in yellow, 68. 134.

esuritio: 21.1.

et: ‘and therefore,’ 83. 6.

exsequi sectam: 63. 15.

exsternare: 64. 71.

fac: constructions with, 63. 78.

falsiparens: 68. 112.

febriculosus: 6. 4.

ferrugo: of a dye, 64. 227.

fieri: for esse, 73. 2.

finis: feminine, 64. 217.

flammeum: 61. 8.

floridulus: 61. 193.

fluentisonus: 64. 52.

fossa: 1719. ·

fraternum sodalicium: in proverb,
100. 4.

fulgere: 66. 94

furcillis eicere: 105. 2.

furtum: in erotic sense, 68. 136.

genus: accusative of specification
with omne, 114. 3.

gerundivo: with direct object, 39. 9.

gilded statues in Rome: 81. 4.

grabatus: 10. 21.

habe tibi: 1. 8.

habere: as auxiliary, 17. 2.

haec atque illa dies: ‘to-day and
to·morrow,’ 68. 152.

Herculi: genitive, 55. 13.

hie ε referring to former of two pre·
viously mentioned items, 97. 3.

hic: temporal‚ 68. 63.

horrificans: ‘rufflingss 64. 270.
hospes: = ξένος, 68. 12.
hymenaeus: 62. 4.

, hypallage: of adjective, 51. 11: 64.

359: ⁶4- 23( )·
hyperbaton: 6618.

ibi: ‘thereupon’ 63. 4. ,
iam dudum: ‘fortbwitb,’ 64. 374.
ili: genitive, 63. 5.
ille: as definite article, 63. 25: re·
ferring to latter of two previously
mentioned iterus, 97. 3. ι
illins: quantity of penult, 3. 8.
impalement: punishment by, 99. 4.
indicative: in indirect questions,
69. ιο; present, with future
rnsetahrriipg, 1. 131peplfec6t, epding
inffelicel:r alilettrfilltel,168lr 99. Μ ⁸
inferiae: 101. 2. ’
{ttitttt‘tittgtrirn o
intlefd'a:¹ 2olith imperative, 101. 7.
ipse: as if for dominus, 64. 43.
iubere: with infinitivo and dative,
64. 1403 with subjunctive, 3²· 3.

- inerint: 66. 18.

iure bono: 71. 1.

labyrintheus: 64114
lacteolus: 5517.

lar: 31. 9.

lawyer’s fees: 14. 9.

lectica: 10. 16. ›

linquere: for relinquere, 64. 287.
linteum: 12. 3.

litters: 10. 15.

lorum (of a book) r 22. 7.

maenades: 6323.

magistra uini: 27. 3.

male: 10. 33.

manere: construction with, 8. 15.
meditari: 62. 13.

membrana: 22. 7.

miscriter: 63. 49.

mitra: 64. 63.

:tinen ¹:1³·

 

