INDEX OF PROPER NAMES. 267

Magnus (Pompeius, q.u.): 55. 6.

Malius: 68. 54.

Mamurra: 29.3; 57.2; intr. 7,
38, 39, 73f.; cf. Formianus,
Mentula.

Manlius: 61. 16, 2223 68. 11, 30;
Intr. 22, 67 ; cf. Torquatus.

Marcus: 49. 2.

Marrucinus: 12.1.

Mauors: 64. 394.

Medus: 66. 45.

Mella: 67. 33.

Memmius: 28.9; (1o.13); Intr.
10, 29li, 71.

Memnon: 66. 52.

Menenius: 59. 2.

Mentula: 94. 13 105.1; 114. ις
115. 1: cf. Mamurra.

Midas: 24. 4.

Minois: 64. 60, 247 ; cf. Ariadne.

Minos: 64. 85.

Minotaurus: 64. 79.

Musa: 35. 17; 65. 3; 68. 7,1o;
(1· 93 68· 41)·

Naias: 64. 287.

Naso: 112. 1, 2.
Nemesis: 50. 20 ; cf. Rhamnusia.
Nepos: cl. Cornelius.
Neptunius: 64. 367.
Neptunus: 31. 3; 64. 2.
Nereine: 64. 28.

Nereis: 64. 15.

Nicaea: 46. 5.

Nilus: 11. 8.

Nonius: 52. 2.

Nouum (Comum): 35. 3.
Nympha: 64.17; 88. 6.
Nysigena: 64. 252.

Oarion: 66. 94.

Oceanus: 61. 89; 64. 303 66.
68; 88. 63 115. 6.

Oetaeus: 62. 7; 68. 54.

Olympus: 62. 1.

Orcus: 314.

Ortalus : 65. 2, 15; cf. Hortensius.

Otho: 541.

Padus: 95. 7.
Parca: 64. 306, 3823 68. 85.

Paris: 68. 103.

Parnasus: 64. 390.

Parthus: 11. 6.

Pasithea: 63. 43.

Pegaseus: 58⁶. 2.

Peleus: 64. 19, 21, 26, 301, 336,
3313 (64· 3:311).

Peliacus: 64. 1.

Pelion: 64. 278.

Pelops: 64. 346.

Penates: 9. 3.

Penelopeus: 61. 230.

Penios: 64285.

Persa: 90. 4.

Perseus: 58⁶. 3.

Persicus: 90. 2.

Phaethon: 64. 291.

Pharsalius: 64. 37.

Pharsalus: 64. 37.

Phasis: 64. 3.

Pheneus: 68. 109.

Phoebus: 64. 299.

Phrygius: 46. 43 61. 183 63. 2,
20: 64· 344· ’

Phrygia: 63. 71.

Phryx: 63. 22.

Phthioticus: 64. 35.

Pipleus: 105. 1.

Piraeus: 64. 743 (64. 211).

Pisaurum: 81. 3.

Piso: 28.1; 47. 2; intr. 70.

Pollio: 12. 6; lntr. 57f.

Pollux: 68. 65; (4. 27); (37. 2).

Polyxenia: 64. 368.

Pompeius: 113. 1; (29.13‚24);
lntr. 38; cf. Magnus.

Ponticus: 4. 9, 133 2919.

Porcius: 47. 1.

Postumia: 27. 3.

Postumius: 67. 35.

Priapus: 47. 4.

Prometheus: 64. 294.

Propontis: 4. 9.

Protesilaeus: 68. 74.

Quintia: 861.
Quintilis: 96. 6; Intr. 60.
Quintius: 82.1; 100.1; Intr. 25.

Rauidus: 40. 1.
Remus: 28. 15 ; 58. 5.

 

