266

Fides: 30. 11.

Firmanus: 1141.

Flauius: 6.1.

F0¹¹¹¹i³¹¹¹¹⁸² 41· 41 43· 5: 57· 43
ci. Mamurra.

Fors: 64. 170, 366.

Fuficius: 54. 5.

Furius: 11. 1: 16. 2; 23. 1, 24;
26. 1; Intr. 37, 41.

Gaius: 10. 303 cf. Cinna.

Gallae: 63. 12, 34.

Gallia: 29. 3, 20; Intr. 11.

Gallicanus: 42. 9.

Gallicus: 11.1.

Gallus: 78. 1, 3, .

Gellius: 74.1; .1; 88. l,5;
89.1; 9o.1; 91.1; 116. 6;
Intr. 25, 72.

Gnosius: 64. 172.

Golgi: 36. 143 64. 96.

Gortynius: 64. 7'5

Graecus: 68.102.

Graius: 66. 58; 68.109.

Hadria: 3615.

Hadriaticus: 4. 6.

Hamadryas: 61. 23.

Harpocrates: 74. 43 102. 4.

Hebe: 68. 116.

Helena: 68. 87.

Heliconius: 61.1; cs. Thespius.

Hellespontus: 64. 358.

Hercules: 55.13; cf. Amphitry-
oniades.

Hesperus: 62. 20, 26, 32, 353 64.
329.

Hiberes: 9. 6.

Hiberus: 12.14; 29. 203 37. 203
64. 227.

Hionius: 8412.

Hortensius: 93. 33 Intr. 22, 23,
65; cl. Ortalus.

Hydrochoeus: 66. 94.

Hymen Hymenaeus: 61. 4 et
5th e.

Hyniitnaeus: (carmen nuptiale)
62. 4; (nuptiae) 64. 20, 141 ;
66 11

Hyperboreus: 115. 6.
Hyrcanus: 11. 5.

INDEX OF PROPER NAMES.

Iacchus: 642513 cl. Liber.

Ida: 63. 30, 52 70.

Idaeus: 64178.

Idalium: 36. 12; 61.17; 6496.

idrus: 64. 300.

iliacus: 6886.

India: 456.

indus: 11. 2: 6448.

ionius: 84. 11,12.

Ipsithilla: 32.1. ,

Italus: 1. 3.

ltonus: 64. 228.

ltylus: 6514. ·

luno: 3414: 68.138; (64. 298).

Iuppiter: 1. 7; 4. 203 7. 5; 34.
6; 55. 53 64.26,171; 66. 30,
483 67. 23 68. 14o; 70. 2; 72.
2: (64Ι 204. 298, 387)-

quentius: 24.1; 48.1; 81.1;
99. 13 Intr. 37.

Ladas: 38⁶. 3.

Lanuuinus: 39·1²·

Lar: 31. 9.

Larisaeus: 64. 36.

Larius: 35. 4.

Latmius: 66. 5.

Latonia: 34. 5.

Laodamia: 68. 74, 80, 105.

Leo (astrum): 66. 65.

Lesbia: 5· 15 7· 23 43· 73 51· 73
58‚1,2; 72. 2; 75.1; 79. ις 83.
ις 86. 5; 87. 2, 33 92.1,2;107.
4: (2·1ff·; 3=3ff·; 8. 4ff·; 11·
{3³1³l..¹}³.l⁰·.{³ ⁷⁶· ²³³ ¹⁰⁹·

Lesbius: 79. 13 Intr. 25, 28.

Lethaeus: 65. 5.

Liber: 64. 3903 cf. Iacchus.

*Libert 84. 5.

Libo: 54. 3.

Libya: 45. 6.

Libyssus: 7. 3.

Libystinus: 60. 1.

Licinius: 5ο. 1, 8; cf. Caluus.

Ligus: 1119·

Lucina: 3413.

Luna: 34. 163 cl'. Triuia, Diana.

Lycaonius: 66. 66.

Maecilia: 113. 2.
Maenas: 63. 23, 69.

 

